mensaje.tituloIndex=Parcial 2 - Desarrollo Web Back - End
mensaje.tituloInicio=Control de Trabajadores
mensaje.tituloAlta=Formulario Agregar Trabajador
mensaje.tituloEliminar=Formulario Eliminar Trabajador
mensaje.tituloEditar=Formulario Editar Trabajador
mensaje.tituloMenuBuscar=Busqueda de trabajadores
mensaje.tituloBuscarID=Busqueda con ID
mensaje.tituloBuscarNombre=Busqueda con Nombre
mensaje.tituloBuscarSalario=Busqueda con rango de Salario